
/* Program generated by Cbasic 4.3.0.6.24205. */
#define XSCT_CBASIC

#ifndef XX_CMdesign_H
#define XX_CMdesign_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE CMdesign
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#xGA9DV8R2MSLOaThbLe4XpiL|pos(1,9)")
******/
extern XCONST struct xPackageIdStruct yPacR_z_CMdesign__CMdesign;

extern void yInit_CMdesign (void);

/*****
* SIGNAL FillWater
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#ii4TMI7MrdeL0*skvVIcjmNL|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S0_FillWater;
#define ySigN_z_CMdesign_S0_FillWater  (&ySigR_z_CMdesign_S0_FillWater)

/*****
* SIGNAL WaterOK
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#i02I7EwhDmeLPGu7DEb00AcL|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S1_WaterOK;
#define ySigN_z_CMdesign_S1_WaterOK  (&ySigR_z_CMdesign_S1_WaterOK)

/*****
* SIGNAL FillCoffee
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#PxSgZECZ5DALGy8W9EYrftKI|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S2_FillCoffee;
#define ySigN_z_CMdesign_S2_FillCoffee  (&ySigR_z_CMdesign_S2_FillCoffee)

/*****
* SIGNAL CoffeeOK
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#4SSiUIPGdneLDan9-VMVv46L|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S3_CoffeeOK;
#define ySigN_z_CMdesign_S3_CoffeeOK  (&ySigR_z_CMdesign_S3_CoffeeOK)

/*****
* SIGNAL HeatWater
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#0ZqvUVEXxoILHcYc1EAC10hE|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S4_HeatWater;
#define ySigN_z_CMdesign_S4_HeatWater  (&ySigR_z_CMdesign_S4_HeatWater)

/*****
* SIGNAL Warm
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#nZ1aLEzfrYCLWy066I-st03L|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S5_Warm;
#define ySigN_z_CMdesign_S5_Warm  (&ySigR_z_CMdesign_S5_Warm)

/*****
* SIGNAL Coin
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#faB*aL8SYa0Lifvd-LRX6wHI|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S6_FromUser_Coin;
#define ySigN_z_CMdesign_S6_FromUser_Coin  (&ySigR_z_CMdesign_S6_FromUser_Coin)
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} ySignalPar_z_CMdesign_S6_FromUser_Coin;
typedef ySignalPar_z_CMdesign_S6_FromUser_Coin  *yPDP_z_CMdesign_S6_FromUser_Coin;

/*****
* SIGNAL Coffee
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#1sMaNLQ7KJ0LdUldvLv*F2eL|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S7_FromUser_Coffee;
#define ySigN_z_CMdesign_S7_FromUser_Coffee  (&ySigR_z_CMdesign_S7_FromUser_Coffee)

/*****
* SIGNAL Tea
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#SsZsLLSou45LIcaazIFKszII|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S8_FromUser_Tea;
#define ySigN_z_CMdesign_S8_FromUser_Tea  (&ySigR_z_CMdesign_S8_FromUser_Tea)

/*****
* SIGNAL ReturnChange
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#FI89TVUaQGeLnu06ZLMbel6L|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_S9_ToUser_ReturnChange;
#define ySigN_z_CMdesign_S9_ToUser_ReturnChange  (&ySigR_z_CMdesign_S9_ToUser_ReturnChange)

/*****
* SIGNAL CupOfCoffee
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#O6fNwLxZRM5Ls0fWQEdoJ2GV|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_SA_ToUser_CupOfCoffee;
#define ySigN_z_CMdesign_SA_ToUser_CupOfCoffee  (&ySigR_z_CMdesign_SA_ToUser_CupOfCoffee)

/*****
* SIGNAL CupOfWater
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#dMTkeVb6OQFLadVhNI9iIS5V|pos(1,12)")
******/
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_SB_ToUser_CupOfWater;
#define ySigN_z_CMdesign_SB_ToUser_CupOfWater  (&ySigR_z_CMdesign_SB_ToUser_CupOfWater)

/*****
* BLOCK TYPE CoffeeMachine
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#nqzh2EZWSpeLLejZ4Vah*eVL|pos(1,16)")
******/
extern XCONST struct xBlockIdStruct yBloR_z_CMdesign_Z0_CoffeeMachine;
#define yChaE_z_CMdesign_Z0R0_CtrlbiHw  0
#define yChaE_z_CMdesign_Z0R1_CtrlP2CoffeeMachineP1  1
#define yPrsE_z_CMdesign_Z0P0_Ctrl  2
#define yPrsE_z_CMdesign_Z0P1_Hw  3
#define yChaE_z_CMdesign_Z0G0_P1  4

/*****
* PROCESS TYPE Controller
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#RUFDKIpbjRFLOZnb6EpVhKtL|pos(1,18)")
******/
extern XCONST XSIGTYPE yPrsS_z_CMdesign_T0_Controller[];
extern XCONST xStateIdNode yPrsT_z_CMdesign_T0_Controller[];
extern XCONST struct xPrsIdStruct yPrsR_z_CMdesign_T0_Controller;
#define yPrsN_z_CMdesign_T0_Controller  (&yPrsR_z_CMdesign_T0_Controller)
#ifdef XCOVERAGE
extern long int yPrsC_z_CMdesign_T0_Controller[];
#endif
YPAD_PROTOTYPE(yPAD_z_CMdesign_T0_Controller)
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_T0_Controller;
#define ySigN_z_CMdesign_T0_Controller  (&ySigR_z_CMdesign_T0_Controller)
typedef struct {
    SIGNAL_VARS
    STARTUP_VARS
} ySignalPar_z_CMdesign_T0_Controller;
typedef ySignalPar_z_CMdesign_T0_Controller  *yPDP_z_CMdesign_T0_Controller;
XPROCESSDEF_H(Controller,"Controller",z_CMdesign_T0_Controller, \
  yPAD_z_CMdesign_T0_Controller,yVDef_z_CMdesign_T0_Controller)
#define yChaE_z_CMdesign_T0G0_P2  0
#define yChaE_z_CMdesign_T0G1_P3  1
#ifdef XBREAKBEFORE
#define ySym_z_CMdesign_T0_Controller  38
extern char * yRef_z_CMdesign_T0_Controller (int, xSymbolType *);
#endif
typedef struct {
  PROCESS_VARS
                /* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#7DY2XI6kqNDLrzekcElAcIlI|pos(1,13)") */
  SDL_Integer z_CMdesign_T0F0_NbrOfCoffee;
                /* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#BhHdZISoyiSLydKj*LIqRWsL|pos(1,13)") */
  SDL_Integer z_CMdesign_T0F1_NbrOfTea;
                /* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#VW0UvLSFtLeLCL67LEF6eI8I|pos(1,13)") */
  SDL_Integer z_CMdesign_T0F2_Value;
} yVDef_z_CMdesign_T0_Controller;
typedef yVDef_z_CMdesign_T0_Controller  *yVDP_z_CMdesign_T0_Controller;
extern void yFree_z_CMdesign_T0_Controller (void *);
extern void yIni_z_CMdesign_T0_Controller (xPrsNode);

/*****
* STATE CoffeeAndWater
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#ISutSLTed1eLVledtEO*rSOE|pos(1,15)")
******/
#define z_CMdesign_T0E0_CoffeeAndWater  1
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E0_CoffeeAndWater;
#define yStaN_z_CMdesign_T0E0_CoffeeAndWater  (&yStaR_z_CMdesign_T0E0_CoffeeAndWater)

/*****
* STATE Idle
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#6ugPdI8JYPVLDgYklL-yU1SL|pos(1,15)")
******/
#define z_CMdesign_T0E1_Idle  2
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E1_Idle;
#define yStaN_z_CMdesign_T0E1_Idle  (&yStaR_z_CMdesign_T0E1_Idle)

/*****
* STATE MakingCoffee
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#sKeO8Vji*9ILnEaaqE-qShII|pos(1,15)")
******/
#define z_CMdesign_T0E2_MakingCoffee  3
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E2_MakingCoffee;
#define yStaN_z_CMdesign_T0E2_MakingCoffee  (&yStaR_z_CMdesign_T0E2_MakingCoffee)

/*****
* STATE MakingTea
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#0Xz6xIPBmniL3acjxVm2io2I|pos(1,15)")
******/
#define z_CMdesign_T0E3_MakingTea  4
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E3_MakingTea;
#define yStaN_z_CMdesign_T0E3_MakingTea  (&yStaR_z_CMdesign_T0E3_MakingTea)

/*****
* STATE PaidFive
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#7PTdtIcjHpiLGJ795VeYvvSE|pos(1,15)")
******/
#define z_CMdesign_T0E4_PaidFive  5
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E4_PaidFive;
#define yStaN_z_CMdesign_T0E4_PaidFive  (&yStaR_z_CMdesign_T0E4_PaidFive)

/*****
* STATE PaidTen
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#-adWtIg*eJELwA5bcVIjeReL|pos(1,15)")
******/
#define z_CMdesign_T0E5_PaidTen  6
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E5_PaidTen;
#define yStaN_z_CMdesign_T0E5_PaidTen  (&yStaR_z_CMdesign_T0E5_PaidTen)

/*****
* STATE WaterForCoffee
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#*QMMgIe2hfILwUydBLhc-7jE|pos(1,15)")
******/
#define z_CMdesign_T0E6_WaterForCoffee  7
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E6_WaterForCoffee;
#define yStaN_z_CMdesign_T0E6_WaterForCoffee  (&yStaR_z_CMdesign_T0E6_WaterForCoffee)

/*****
* STATE WaterForTea
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#3r-vqIoP1SCLXX-c-La1e8wI|pos(1,15)")
******/
#define z_CMdesign_T0E7_WaterForTea  8
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E7_WaterForTea;
#define yStaN_z_CMdesign_T0E7_WaterForTea  (&yStaR_z_CMdesign_T0E7_WaterForTea)

/*****
* DCL NbrOfCoffee
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#7DY2XI6kqNDLrzekcElAcIlI|pos(1,13)")
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_CMdesign_T0F0_NbrOfCoffee;
#endif

/*****
* DCL NbrOfTea
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#BhHdZISoyiSLydKj*LIqRWsL|pos(1,13)")
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_CMdesign_T0F1_NbrOfTea;
#endif

/*****
* DCL Value
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#VW0UvLSFtLeLCL67LEF6eI8I|pos(1,13)")
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_CMdesign_T0F2_Value;
#endif

/*****
* PROCESS TYPE Hardware
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#pJ1n6LGTvpvLwTc74I80IxfV|pos(1,18)")
******/
extern XCONST XSIGTYPE yPrsS_z_CMdesign_T1_Hardware[];
extern XCONST xStateIdNode yPrsT_z_CMdesign_T1_Hardware[];
extern XCONST struct xPrsIdStruct yPrsR_z_CMdesign_T1_Hardware;
#define yPrsN_z_CMdesign_T1_Hardware  (&yPrsR_z_CMdesign_T1_Hardware)
#ifdef XCOVERAGE
extern long int yPrsC_z_CMdesign_T1_Hardware[];
#endif
YPAD_PROTOTYPE(yPAD_z_CMdesign_T1_Hardware)
extern XCONST struct xSignalIdStruct ySigR_z_CMdesign_T1_Hardware;
#define ySigN_z_CMdesign_T1_Hardware  (&ySigR_z_CMdesign_T1_Hardware)
typedef struct {
    SIGNAL_VARS
    STARTUP_VARS
} ySignalPar_z_CMdesign_T1_Hardware;
typedef ySignalPar_z_CMdesign_T1_Hardware  *yPDP_z_CMdesign_T1_Hardware;
XPROCESSDEF_H(Hardware,"Hardware",z_CMdesign_T1_Hardware, \
  yPAD_z_CMdesign_T1_Hardware,yVDef_z_CMdesign_T1_Hardware)
#define yChaE_z_CMdesign_T1G0_P4  0
#ifdef XBREAKBEFORE
#define ySym_z_CMdesign_T1_Hardware  11
extern char * yRef_z_CMdesign_T1_Hardware (int, xSymbolType *);
#endif
typedef struct {
  PROCESS_VARS
} yVDef_z_CMdesign_T1_Hardware;
typedef yVDef_z_CMdesign_T1_Hardware  *yVDP_z_CMdesign_T1_Hardware;
extern void yFree_z_CMdesign_T1_Hardware (void *);
extern void yIni_z_CMdesign_T1_Hardware (xPrsNode);

/*****
* STATE Idle
* <<PACKAGE CMdesign/PROCESS TYPE Hardware>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#ij6kOI7Ox0ALRDg6kE7mq2cI|pos(1,15)")
******/
#define z_CMdesign_T1E0_Idle  1
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T1E0_Idle;
#define yStaN_z_CMdesign_T1E0_Idle  (&yStaR_z_CMdesign_T1E0_Idle)

/*****
* STATE WaitFill
* <<PACKAGE CMdesign/PROCESS TYPE Hardware>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#BwbqfIPpH0BLH7edmVr8VX9V|pos(1,15)")
******/
#define z_CMdesign_T1E1_WaitFill_Water  2
extern XCONST struct xStateIdStruct yStaR_z_CMdesign_T1E1_WaitFill_Water;
#define yStaN_z_CMdesign_T1E1_WaitFill_Water  (&yStaR_z_CMdesign_T1E1_WaitFill_Water)

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
