
/* Program generated by Cbasic 4.3.0.6.24205. */
#define XSCT_CBASIC

#define C_TRANSLATOR_4_1
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "U2ExtraOps.h"
#include "U2ctypes.h"
#include "CMdesign.h"
#ifdef XUSE_SIGNAL_NUMBERS
#include "CoffeeMachine.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "CMdesign.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE CMdesign
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#xGA9DV8R2MSLOaThbLe4XpiL|pos(1,9)")
******/
XCONST struct xPackageIdStruct yPacR_z_CMdesign__CMdesign = {xPackageEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&xSymbolTableIdRec, "CMdesign" xIdNumber(0)
  XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL FillWater
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#ii4TMI7MrdeL0*skvVIcjmNL|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S0_FillWater = {xSignalEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "FillWater" xIdNumber(0) XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE),
  0, 0 xFreS(0) SIGCODE(SN_FillWater)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#ii4TMI7MrdeL0*skvVIcjmNL|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL WaterOK
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#i02I7EwhDmeLPGu7DEb00AcL|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S1_WaterOK = {xSignalEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "WaterOK" xIdNumber(0) XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0,
  0 xFreS(0) SIGCODE(SN_WaterOK)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#i02I7EwhDmeLPGu7DEb00AcL|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL FillCoffee
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#PxSgZECZ5DALGy8W9EYrftKI|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S2_FillCoffee = {xSignalEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "FillCoffee" xIdNumber(0) XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE),
  0, 0 xFreS(0) SIGCODE(SN_FillCoffee)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#PxSgZECZ5DALGy8W9EYrftKI|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL CoffeeOK
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#4SSiUIPGdneLDan9-VMVv46L|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S3_CoffeeOK = {xSignalEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "CoffeeOK" xIdNumber(0) XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE),
  0, 0 xFreS(0) SIGCODE(SN_CoffeeOK)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#4SSiUIPGdneLDan9-VMVv46L|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL HeatWater
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#0ZqvUVEXxoILHcYc1EAC10hE|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S4_HeatWater = {xSignalEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "HeatWater" xIdNumber(0) XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE),
  0, 0 xFreS(0) SIGCODE(SN_HeatWater)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#0ZqvUVEXxoILHcYc1EAC10hE|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL Warm
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#nZ1aLEzfrYCLWy066I-st03L|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S5_Warm = {xSignalEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "Warm" xIdNumber(0) XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0
  xFreS(0) SIGCODE(SN_Warm)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#nZ1aLEzfrYCLWy066I-st03L|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL Coin
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#faB*aL8SYa0Lifvd-LRX6wHI|pos(1,12)")
******/
static xSignalNode ySigA_z_CMdesign_S6_FromUser_Coin = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S6_FromUser_Coin = {xSignalEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "Coin" xIdNumber(0) XCOMMON_EXTRAS,
  (xptrint)sizeof(ySignalPar_z_CMdesign_S6_FromUser_Coin),
  &ySigA_z_CMdesign_S6_FromUser_Coin, 0 xFreS(0) SIGCODE(SN_FromUser_Coin)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#faB*aL8SYa0Lifvd-LRX6wHI|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_CMdesign_S6_FromUser_Coin = {xSignalParEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&ySigR_z_CMdesign_S6_FromUser_Coin
  xIdNames(" ") xIdNumber(0) XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(ySignalPar_z_CMdesign_S6_FromUser_Coin, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL Coffee
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#1sMaNLQ7KJ0LdUldvLv*F2eL|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S7_FromUser_Coffee = {xSignalEC
  , (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "Coffee" xIdNumber(0) XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0,
  0 xFreS(0) SIGCODE(SN_FromUser_Coffee)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#1sMaNLQ7KJ0LdUldvLv*F2eL|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL Tea
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#SsZsLLSou45LIcaazIFKszII|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S8_FromUser_Tea = {xSignalEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "Tea" xIdNumber(0) XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0
  xFreS(0) SIGCODE(SN_FromUser_Tea)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#SsZsLLSou45LIcaazIFKszII|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL ReturnChange
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#FI89TVUaQGeLnu06ZLMbel6L|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_S9_ToUser_ReturnChange =
  {xSignalEC , (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "ReturnChange" xIdNumber(0) XCOMMON_EXTRAS,
  (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(SN_ToUser_ReturnChange)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#FI89TVUaQGeLnu06ZLMbel6L|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL CupOfCoffee
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#O6fNwLxZRM5Ls0fWQEdoJ2GV|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_SA_ToUser_CupOfCoffee =
  {xSignalEC , (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "CupOfCoffee" xIdNumber(0) XCOMMON_EXTRAS,
  (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(SN_ToUser_CupOfCoffee)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#O6fNwLxZRM5Ls0fWQEdoJ2GV|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* SIGNAL CupOfWater
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#dMTkeVb6OQFLadVhNI9iIS5V|pos(1,12)")
******/
XCONST struct xSignalIdStruct ySigR_z_CMdesign_SB_ToUser_CupOfWater =
  {xSignalEC , (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "CupOfWater" xIdNumber(0) XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE),
  0, 0 xFreS(0) SIGCODE(SN_ToUser_CupOfWater)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#dMTkeVb6OQFLadVhNI9iIS5V|pos(1,12)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};

/*****
* BLOCK TYPE CoffeeMachine
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#nqzh2EZWSpeLLejZ4Vah*eVL|pos(1,16)")
******/
XCONST struct xBlockIdStruct yBloR_z_CMdesign_Z0_CoffeeMachine = {xBlockTypeEC
  , (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "CoffeeMachine" xIdNumber(0) XCOMMON_EXTRAS, (xBlockIdNode)0, (xIdNode *)0,
  (xPrdIdNode *)0, (xViewListRec *)0, (xViewIndexRec *)0 xNrInst(1), 1, 0,
  (xPrsIdNode)0 xTrace(-1) xMSCETrace(-1) xGRTrace(-1) xMSCETrace(0)
  XBLO_EXTRAS};

/*****
* PROCESS TYPE Controller
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#RUFDKIpbjRFLOZnb6EpVhKtL|pos(1,18)")
******/
#ifdef XCOVERAGE
long int yPrsC_z_CMdesign_T0_Controller[ySym_z_CMdesign_T0_Controller+1];
#endif
XCONST XSIGTYPE yPrsS_z_CMdesign_T0_Controller[] = {SIGNAL_NAME(FromUser_Coin,
  &ySigR_z_CMdesign_S6_FromUser_Coin), SIGNAL_NAME(FromUser_Coffee,
  &ySigR_z_CMdesign_S7_FromUser_Coffee), SIGNAL_NAME(FromUser_Tea,
  &ySigR_z_CMdesign_S8_FromUser_Tea), SIGNAL_NAME(CoffeeOK,
  &ySigR_z_CMdesign_S3_CoffeeOK), SIGNAL_NAME(Warm, &ySigR_z_CMdesign_S5_Warm),
  SIGNAL_NAME(WaterOK, &ySigR_z_CMdesign_S1_WaterOK), (XSIGTYPE)0};
XCONST xStateIdNode yPrsT_z_CMdesign_T0_Controller[] = {&xStartStateIdRec,
  &yStaR_z_CMdesign_T0E0_CoffeeAndWater, &yStaR_z_CMdesign_T0E1_Idle,
  &yStaR_z_CMdesign_T0E2_MakingCoffee, &yStaR_z_CMdesign_T0E3_MakingTea,
  &yStaR_z_CMdesign_T0E4_PaidFive, &yStaR_z_CMdesign_T0E5_PaidTen,
  &yStaR_z_CMdesign_T0E6_WaterForCoffee, &yStaR_z_CMdesign_T0E7_WaterForTea};
static xIdNode yPrsO_z_CMdesign_T0_Controller[] = {(xIdNode)0, (xIdNode)0,
  (xIdNode)0};
static XPRSNODE yPrsA_z_CMdesign_T0_Controller = (XPRSNODE)0;
static XPRSNODE yPrsB_z_CMdesign_T0_Controller = (XPRSNODE)0;
XCONST struct xPrsIdStruct yPrsR_z_CMdesign_T0_Controller = {xProcessTypeEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "Controller" xIdNumber(0) XCOMMON_EXTRAS, yPrsT_z_CMdesign_T0_Controller,
  yPrsS_z_CMdesign_T0_Controller xOptChan(yPrsO_z_CMdesign_T0_Controller),
  &ySigR_z_CMdesign_T0_Controller, -1 xNrInst(1), 0,
  &yPrsB_z_CMdesign_T0_Controller,
  (xptrint)sizeof(yVDef_z_CMdesign_T0_Controller)
  xPrsPrioPar(xDefaultPrioProcess), &yPrsA_z_CMdesign_T0_Controller xTrace(-1)
  xGRTrace(-1) xBreakB(yRef_z_CMdesign_T0_Controller)
  xBreakB(ySym_z_CMdesign_T0_Controller) xBreakB(6) xMSCETrace(-1)
  xCoverage(yPrsC_z_CMdesign_T0_Controller) xCoverage(0) xCoverage(0),
  yPAD_z_CMdesign_T0_Controller, yFree_z_CMdesign_T0_Controller,
  yIni_z_CMdesign_T0_Controller, (xPrsIdNode)0, (xPrdIdNode *)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#RUFDKIpbjRFLOZnb6EpVhKtL|pos(1,18)\")")
  xThreadName(0) xThreadName(0) XPRS_EXTRAS(z_CMdesign_T0_Controller)};
static xSignalNode ySigA_z_CMdesign_T0_Controller = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_CMdesign_T0_Controller =
  {xStartUpSignalEC , (xIdNode)0, (xIdNode)0,
  (xIdNode)&yPacR_z_CMdesign__CMdesign xIdNames("-") xIdNumber(0)
  XCOMMON_EXTRAS, (xptrint)sizeof(ySignalPar_z_CMdesign_T0_Controller),
  &ySigA_z_CMdesign_T0_Controller, 0 xFreS(0) SIGCODE(STARTUPSIGNAL)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#RUFDKIpbjRFLOZnb6EpVhKtL|pos(1,18)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};
XPROCESSDEF_C(Controller,"Controller",z_CMdesign_T0_Controller,
  yPAD_z_CMdesign_T0_Controller,yVDef_z_CMdesign_T0_Controller)
void yFree_z_CMdesign_T0_Controller(void *yVarP)
{
}
void yIni_z_CMdesign_T0_Controller(xPrsNode VarP)
{
  yVDef_z_CMdesign_T0_Controller *yVarP = (yVDef_z_CMdesign_T0_Controller *)VarP;
}

/*+++++
* GR ref function for process Controller
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#RUFDKIpbjRFLOZnb6EpVhKtL|pos(1,28)")
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_CMdesign_T0_Controller (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#MrJn3ERHRVeLC1SjoVlnkTHL|pos(1,9)\")";
    case 1: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#Ko9kKEfRF3FL0VTY0EmMAidL|pos(1,13)\")";
    case 2: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#caMYaVd6OcCLnCHhEVR7MRtE|pos(1,13)\")";
    case 3: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#AnMqJECyXIELMu8aSENf-vzV|pos(1,13)\")";
    case 4: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#MPcIQVqr29iLTd17eLMQN7oI|pos(1,13)\")";
    case 5: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#*09CJVcZjCCLd59Z0IYVRLnL|pos(1,13)\")";
    case 6: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#CjZ-tV0LvcSLdG0fXVGjwn4V|pos(1,13)\")";
    case 7: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#xkRbaEbYNzALSfv6aIO2qWRI|pos(1,13)\")";
    case 8: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#zBcGlVVJbfvLDRrX-LI19iQL|pos(1,13)\")";
    case 9: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#HJiUGVphenDLvz*6kEcS388V|pos(1,13)\")";
    case 10: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#oZPRTI6xZUvLqYjbjIC*1vtL|pos(1,13)\")";
    case 11: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#te3SvLJudRVL-eBh3I3-wlWV|pos(1,21)\")";
    case 12: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#UVEBVIOWSwSLiBtakIa1tenL|pos(1,21)\")";
    case 13: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#E3KHzI9LP6SL6fj9zL*VIUTE|pos(1,13)\")";
    case 14: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#YhOt2InO5DBLHu9ZXLgr5VzL|pos(1,17)\")";
    case 15: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#PRjIBEFpsnELLGDgPE*8zTJE|pos(1,25)\")";
    case 16: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#CFcaGVP-jI0LrLsgVL6koruE|pos(1,17)\")";
    case 17: *SymbolType = xsDecision;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#Ld3vFIOkqXCLLmBaDLAditxE|pos(1,26)\")";
    case 18: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#mmhHXV-*qmvL7RT9xEIMoxWE|pos(1,25)\")";
    case 19: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#1AsCCIudKzSLVK9c8I-9P4bV|pos(1,25)\")";
    case 20: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#ejdb*VPX295Lj5lh6Lf3AlDL|pos(1,25)\")";
    case 21: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#9sOMfV1e9MIL3yrXlE6Qr49I|pos(1,17)\")";
    case 22: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#l8p8cEzDyHBLSz9Y1IJx28nI|pos(1,17)\")";
    case 23: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#AUG6cVwBAwvLMSEkOEnwNsvE|pos(1,17)\")";
    case 24: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#QKO6eIQNtfAL05jdxE7hXZ6I|pos(1,17)\")";
    case 25: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#*DBW4EEg*10Lhtvd0VtvHAWL|pos(1,17)\")";
    case 26: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#6ZuzRVBahwBL4Cba6LaA4VEV|pos(1,17)\")";
    case 27: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#wWF9hLAfR7LLTtIZ6LnzRAaL|pos(1,17)\")";
    case 28: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#D67W9IooqpBL*kDk9EfWAJlE|pos(1,17)\")";
    case 29: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#NxWrYVNK7NvLNMT9YEoNHi0V|pos(1,17)\")";
    case 30: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#xfq8tESRA4DLKLe63VOVtLBL|pos(1,17)\")";
    case 31: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#2M4GeIdac9lL6kBbDEkxUIYE|pos(1,17)\")";
    case 32: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#K46TEIE51O0Lgjm9xI1vV9hV|pos(1,17)\")";
    case 33: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#Q0DTuEl8xsvLWSI7yLM*MBhL|pos(1,17)\")";
    case 34: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#qGSj0EJ9SFvLh48b6I7XelfL|pos(1,17)\")";
    case 35: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#lGu-OIxJqv5LUBQZ-IDiTnSE|pos(1,17)\")";
    case 36: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#REUVgL5C3GCLPIJWRE6kVY*I|pos(1,17)\")";
    case 37: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#Dxh49VnUbtBLZ6affEWwgezV|pos(1,25)\")";
    case 38: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#s84IDL5vCFELHszgmEZW1GtL|pos(1,17)\")";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for process Controller
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#RUFDKIpbjRFLOZnb6EpVhKtL|pos(1,28)")
++++++*/
YPAD_FUNCTION(yPAD_z_CMdesign_T0_Controller)
{
  YPAD_YSVARP
  YPAD_YVARP(yVDef_z_CMdesign_T0_Controller)
  YPAD_TEMP_VARS
  SDL_Integer yDcn_SDL_Integer;
  YPRSNAME_VAR("Controller")

  BEGIN_PAD(yVDef_z_CMdesign_T0_Controller)

  LOOP_LABEL
  switch (yVarP->RestartAddress) {

/* ----- START ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#MrJn3ERHRVeLC1SjoVlnkTHL|pos(1,9)") */
  case 0:
    BEGIN_START_TRANSITION(ySignalPar_z_CMdesign_T0_Controller)
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS(11, 373)
    XBETWEEN_STMTS(11, 374)

/* ----- ASSIGNMENT NbrOfCoffee := ... ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#te3SvLJudRVL-eBh3I3-wlWV|pos(1,21)") */
#ifdef XCASELABELS
  case 11:
#endif
    yAssF_SDL_Integer(yVarP->z_CMdesign_T0F0_NbrOfCoffee, 0, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("NbrOfCoffee := ", &(yVarP->z_CMdesign_T0F0_NbrOfCoffee),
      (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "NbrOfCoffee := ", &(yVarP->z_CMdesign_T0F0_NbrOfCoffee),
      (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
    XBETWEEN_STMTS(12, 390)

/* ----- ASSIGNMENT NbrOfTea := ... ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#UVEBVIOWSwSLiBtakIa1tenL|pos(1,21)") */
#ifdef XCASELABELS
  case 12:
#endif
    yAssF_SDL_Integer(yVarP->z_CMdesign_T0F1_NbrOfTea, 0, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("NbrOfTea := ", &(yVarP->z_CMdesign_T0F1_NbrOfTea),
      (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "NbrOfTea := ", &(yVarP->z_CMdesign_T0F1_NbrOfTea),
      (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
    XBETWEEN_SYMBOLS(13, 406)

/* ----- NEXTSTATE Idle ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#E3KHzI9LP6SL6fj9zL*VIUTE|pos(1,13)") */
#ifdef XCASELABELS
  case 13:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(Idle, z_CMdesign_T0E1_Idle, "Idle")

/* ----- TRIGGER Warm in STATE CoffeeAndWater ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#Ko9kKEfRF3FL0VTY0EmMAidL|pos(1,13)") */
  case 1:
    XDEBUG_LABEL(CoffeeAndWater_Warm)
    XAT_FIRST_SYMBOL(1)
    XOS_TRACE_INPUT("Warm")
    XBETWEEN_SYMBOLS(14, 422)

/* ----- OUTPUT CupOfCoffee ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#YhOt2InO5DBLHu9ZXLgr5VzL|pos(1,17)") */
#ifdef XCASELABELS
  case 14:
#endif
    ALLOC_SIGNAL(ToUser_CupOfCoffee, ySigN_z_CMdesign_SA_ToUser_CupOfCoffee,
      xNotDefPId, XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, ToUser_CupOfCoffee,
      ySigN_z_CMdesign_SA_ToUser_CupOfCoffee, xNotDefPId, 0, "CupOfCoffee")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(15, 435)
    XBETWEEN_STMTS(15, 436)

/* ----- ASSIGNMENT NbrOfCoffee := ... ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#PRjIBEFpsnELLGDgPE*8zTJE|pos(1,25)") */
#ifdef XCASELABELS
  case 15:
#endif
    yAssF_SDL_Integer(yVarP->z_CMdesign_T0F0_NbrOfCoffee,
      xPlus_SDL_Integer(yVarP->z_CMdesign_T0F0_NbrOfCoffee, 1), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("NbrOfCoffee := ", &(yVarP->z_CMdesign_T0F0_NbrOfCoffee),
      (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "NbrOfCoffee := ", &(yVarP->z_CMdesign_T0F0_NbrOfCoffee),
      (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
    XBETWEEN_SYMBOLS(16, 453)

/* ----- NEXTSTATE Idle ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#CFcaGVP-jI0LrLsgVL6koruE|pos(1,17)") */
#ifdef XCASELABELS
  case 16:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(Idle, z_CMdesign_T0E1_Idle, "Idle")

/* ----- TRIGGER Coin in STATE Idle ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#caMYaVd6OcCLnCHhEVR7MRtE|pos(1,13)") */
  case 2:
    XDEBUG_LABEL(Idle_FromUser_Coin)
    XAT_FIRST_SYMBOL(2)
    XOS_TRACE_INPUT("Coin")
    yAssF_SDL_Integer(yVarP->z_CMdesign_T0F2_Value,
      ((ySignalPar_z_CMdesign_S6_FromUser_Coin *)ySVarP)->Param1,
      XASS_AR_ASS_FR);
    XBETWEEN_SYMBOLS(17, 472)

/* ----- DECISION ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#Ld3vFIOkqXCLLmBaDLAditxE|pos(1,26)") */
#ifdef XCASELABELS
  case 17:
#endif
    yAssF_SDL_Integer(yDcn_SDL_Integer, yVarP->z_CMdesign_T0F2_Value,
      XASS_MR_ASS_FR);
    #ifdef XTRACE
      xTraceDecision(&(yDcn_SDL_Integer), (tSDLTypeInfo *)&ySDL_SDL_Integer);
#ifdef XMSCE
      xMSCEDecision(VarP, &(yDcn_SDL_Integer),
        (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
    #endif
    if ((yEqF_SDL_Integer(yDcn_SDL_Integer, 5))) {
      XBETWEEN_SYMBOLS(18, 489)

/* ----- NEXTSTATE PaidFive ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#mmhHXV-*qmvL7RT9xEIMoxWE|pos(1,25)") */
#ifdef XCASELABELS
    case 18:
#endif
      XAT_LAST_SYMBOL
      SDL_NEXTSTATE(PaidFive, z_CMdesign_T0E4_PaidFive, "PaidFive")
    } else if ((yEqF_SDL_Integer(yDcn_SDL_Integer, 10))) {
      XBETWEEN_SYMBOLS(19, 499)

/* ----- NEXTSTATE PaidTen ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#1AsCCIudKzSLVK9c8I-9P4bV|pos(1,25)") */
#ifdef XCASELABELS
    case 19:
#endif
      XAT_LAST_SYMBOL
      SDL_NEXTSTATE(PaidTen, z_CMdesign_T0E5_PaidTen, "PaidTen")
    } else {
      XBETWEEN_SYMBOLS(20, 509)

/* ----- NEXTSTATE Idle ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#ejdb*VPX295Lj5lh6Lf3AlDL|pos(1,25)") */
#ifdef XCASELABELS
    case 20:
#endif
      XAT_LAST_SYMBOL
      SDL_NEXTSTATE(Idle, z_CMdesign_T0E1_Idle, "Idle")
    }

/* ----- TRIGGER WaterOK in STATE MakingCoffee ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#AnMqJECyXIELMu8aSENf-vzV|pos(1,13)") */
  case 3:
    XDEBUG_LABEL(MakingCoffee_WaterOK)
    XAT_FIRST_SYMBOL(3)
    XOS_TRACE_INPUT("WaterOK")
    XBETWEEN_SYMBOLS(21, 526)

/* ----- OUTPUT FillCoffee ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#9sOMfV1e9MIL3yrXlE6Qr49I|pos(1,17)") */
#ifdef XCASELABELS
  case 21:
#endif
    ALLOC_SIGNAL(FillCoffee, ySigN_z_CMdesign_S2_FillCoffee, xNotDefPId,
      XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, FillCoffee,
      ySigN_z_CMdesign_S2_FillCoffee, xNotDefPId, 0, "FillCoffee")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(22, 539)

/* ----- NEXTSTATE WaterForCoffee ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#l8p8cEzDyHBLSz9Y1IJx28nI|pos(1,17)") */
#ifdef XCASELABELS
  case 22:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(WaterForCoffee, z_CMdesign_T0E6_WaterForCoffee,
      "WaterForCoffee")

/* ----- TRIGGER WaterOK in STATE MakingTea ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#MPcIQVqr29iLTd17eLMQN7oI|pos(1,13)") */
  case 4:
    XDEBUG_LABEL(MakingTea_WaterOK)
    XAT_FIRST_SYMBOL(4)
    XOS_TRACE_INPUT("WaterOK")
    XBETWEEN_SYMBOLS(23, 556)

/* ----- OUTPUT HeatWater ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#AUG6cVwBAwvLMSEkOEnwNsvE|pos(1,17)") */
#ifdef XCASELABELS
  case 23:
#endif
    ALLOC_SIGNAL(HeatWater, ySigN_z_CMdesign_S4_HeatWater, xNotDefPId,
      XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, HeatWater,
      ySigN_z_CMdesign_S4_HeatWater, xNotDefPId, 0, "HeatWater")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(24, 569)

/* ----- NEXTSTATE WaterForTea ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#QKO6eIQNtfAL05jdxE7hXZ6I|pos(1,17)") */
#ifdef XCASELABELS
  case 24:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(WaterForTea, z_CMdesign_T0E7_WaterForTea, "WaterForTea")

/* ----- TRIGGER Tea in STATE PaidFive ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#*09CJVcZjCCLd59Z0IYVRLnL|pos(1,13)") */
  case 5:
    XDEBUG_LABEL(PaidFive_FromUser_Tea)
    XAT_FIRST_SYMBOL(5)
    XOS_TRACE_INPUT("Tea")
    XBETWEEN_SYMBOLS(25, 585)

/* ----- OUTPUT FillWater ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#*DBW4EEg*10Lhtvd0VtvHAWL|pos(1,17)") */
#ifdef XCASELABELS
  case 25:
#endif
    ALLOC_SIGNAL(FillWater, ySigN_z_CMdesign_S0_FillWater, xNotDefPId,
      XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, FillWater,
      ySigN_z_CMdesign_S0_FillWater, xNotDefPId, 0, "FillWater")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(26, 598)

/* ----- NEXTSTATE MakingTea ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#6ZuzRVBahwBL4Cba6LaA4VEV|pos(1,17)") */
#ifdef XCASELABELS
  case 26:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(MakingTea, z_CMdesign_T0E3_MakingTea, "MakingTea")

/* ----- TRIGGER Coffee in STATE PaidFive ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#CjZ-tV0LvcSLdG0fXVGjwn4V|pos(1,13)") */
  case 6:
    XDEBUG_LABEL(PaidFive_FromUser_Coffee)
    XAT_FIRST_SYMBOL(6)
    XOS_TRACE_INPUT("Coffee")
    XBETWEEN_SYMBOLS(27, 614)

/* ----- OUTPUT ReturnChange ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#wWF9hLAfR7LLTtIZ6LnzRAaL|pos(1,17)") */
#ifdef XCASELABELS
  case 27:
#endif
    ALLOC_SIGNAL(ToUser_ReturnChange, ySigN_z_CMdesign_S9_ToUser_ReturnChange,
      xNotDefPId, XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, ToUser_ReturnChange,
      ySigN_z_CMdesign_S9_ToUser_ReturnChange, xNotDefPId, 0, "ReturnChange")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(28, 627)

/* ----- NEXTSTATE Idle ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#D67W9IooqpBL*kDk9EfWAJlE|pos(1,17)") */
#ifdef XCASELABELS
  case 28:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(Idle, z_CMdesign_T0E1_Idle, "Idle")

/* ----- TRIGGER Tea in STATE PaidTen ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#xkRbaEbYNzALSfv6aIO2qWRI|pos(1,13)") */
  case 7:
    XDEBUG_LABEL(PaidTen_FromUser_Tea)
    XAT_FIRST_SYMBOL(7)
    XOS_TRACE_INPUT("Tea")
    XBETWEEN_SYMBOLS(29, 643)

/* ----- OUTPUT ReturnChange ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#NxWrYVNK7NvLNMT9YEoNHi0V|pos(1,17)") */
#ifdef XCASELABELS
  case 29:
#endif
    ALLOC_SIGNAL(ToUser_ReturnChange, ySigN_z_CMdesign_S9_ToUser_ReturnChange,
      xNotDefPId, XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, ToUser_ReturnChange,
      ySigN_z_CMdesign_S9_ToUser_ReturnChange, xNotDefPId, 0, "ReturnChange")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(30, 656)

/* ----- OUTPUT FillWater ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#xfq8tESRA4DLKLe63VOVtLBL|pos(1,17)") */
#ifdef XCASELABELS
  case 30:
#endif
    ALLOC_SIGNAL(FillWater, ySigN_z_CMdesign_S0_FillWater, xNotDefPId,
      XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, FillWater,
      ySigN_z_CMdesign_S0_FillWater, xNotDefPId, 0, "FillWater")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(31, 669)

/* ----- NEXTSTATE MakingTea ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#2M4GeIdac9lL6kBbDEkxUIYE|pos(1,17)") */
#ifdef XCASELABELS
  case 31:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(MakingTea, z_CMdesign_T0E3_MakingTea, "MakingTea")

/* ----- TRIGGER Coffee in STATE PaidTen ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#zBcGlVVJbfvLDRrX-LI19iQL|pos(1,13)") */
  case 8:
    XDEBUG_LABEL(PaidTen_FromUser_Coffee)
    XAT_FIRST_SYMBOL(8)
    XOS_TRACE_INPUT("Coffee")
    XBETWEEN_SYMBOLS(32, 685)

/* ----- OUTPUT FillWater ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#K46TEIE51O0Lgjm9xI1vV9hV|pos(1,17)") */
#ifdef XCASELABELS
  case 32:
#endif
    ALLOC_SIGNAL(FillWater, ySigN_z_CMdesign_S0_FillWater, xNotDefPId,
      XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, FillWater,
      ySigN_z_CMdesign_S0_FillWater, xNotDefPId, 0, "FillWater")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(33, 698)

/* ----- NEXTSTATE MakingCoffee ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#Q0DTuEl8xsvLWSI7yLM*MBhL|pos(1,17)") */
#ifdef XCASELABELS
  case 33:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(MakingCoffee, z_CMdesign_T0E2_MakingCoffee, "MakingCoffee")

/* ----- TRIGGER CoffeeOK in STATE WaterForCoffee ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#HJiUGVphenDLvz*6kEcS388V|pos(1,13)") */
  case 9:
    XDEBUG_LABEL(WaterForCoffee_CoffeeOK)
    XAT_FIRST_SYMBOL(9)
    XOS_TRACE_INPUT("CoffeeOK")
    XBETWEEN_SYMBOLS(34, 714)

/* ----- OUTPUT HeatWater ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#qGSj0EJ9SFvLh48b6I7XelfL|pos(1,17)") */
#ifdef XCASELABELS
  case 34:
#endif
    ALLOC_SIGNAL(HeatWater, ySigN_z_CMdesign_S4_HeatWater, xNotDefPId,
      XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, HeatWater,
      ySigN_z_CMdesign_S4_HeatWater, xNotDefPId, 0, "HeatWater")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(35, 727)

/* ----- NEXTSTATE CoffeeAndWater ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#lGu-OIxJqv5LUBQZ-IDiTnSE|pos(1,17)") */
#ifdef XCASELABELS
  case 35:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(CoffeeAndWater, z_CMdesign_T0E0_CoffeeAndWater,
      "CoffeeAndWater")

/* ----- TRIGGER Warm in STATE WaterForTea ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#oZPRTI6xZUvLqYjbjIC*1vtL|pos(1,13)") */
  case 10:
    XDEBUG_LABEL(WaterForTea_Warm)
    XAT_FIRST_SYMBOL(10)
    XOS_TRACE_INPUT("Warm")
    XBETWEEN_SYMBOLS(36, 744)

/* ----- OUTPUT CupOfWater ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#REUVgL5C3GCLPIJWRE6kVY*I|pos(1,17)") */
#ifdef XCASELABELS
  case 36:
#endif
    ALLOC_SIGNAL(ToUser_CupOfWater, ySigN_z_CMdesign_SB_ToUser_CupOfWater,
      xNotDefPId, XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, ToUser_CupOfWater,
      ySigN_z_CMdesign_SB_ToUser_CupOfWater, xNotDefPId, 0, "CupOfWater")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(37, 757)
    XBETWEEN_STMTS(37, 758)

/* ----- ASSIGNMENT NbrOfTea := ... ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#Dxh49VnUbtBLZ6affEWwgezV|pos(1,25)") */
#ifdef XCASELABELS
  case 37:
#endif
    yAssF_SDL_Integer(yVarP->z_CMdesign_T0F1_NbrOfTea,
      xPlus_SDL_Integer(yVarP->z_CMdesign_T0F1_NbrOfTea, 1), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("NbrOfTea := ", &(yVarP->z_CMdesign_T0F1_NbrOfTea),
      (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "NbrOfTea := ", &(yVarP->z_CMdesign_T0F1_NbrOfTea),
      (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
    XBETWEEN_SYMBOLS(38, 775)

/* ----- NEXTSTATE Idle ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#s84IDL5vCFELHszgmEZW1GtL|pos(1,17)") */
#ifdef XCASELABELS
  case 38:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(Idle, z_CMdesign_T0E1_Idle, "Idle")
  default : return;
  }
}

/*****
* STATE CoffeeAndWater
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#ISutSLTed1eLVledtEO*rSOE|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T0E0_CoffeeAndWater[] = {xDiscard,
  xDiscard, xDiscard, xDiscard, xInput, xDiscard, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T0E0_CoffeeAndWater[] = {0, 0, 0,
  0, 1, 0, 0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T0E0_CoffeeAndWater[6+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E0_CoffeeAndWater = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "CoffeeAndWater" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T0E0_CoffeeAndWater,
  yStaH_z_CMdesign_T0E0_CoffeeAndWater, yStaI_z_CMdesign_T0E0_CoffeeAndWater,
  0, 0, 0 xCoverage(yStaC_z_CMdesign_T0E0_CoffeeAndWater), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#ISutSLTed1eLVledtEO*rSOE|pos(1,15)\")")
  XSTA_EXTRAS};

/*****
* STATE Idle
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#6ugPdI8JYPVLDgYklL-yU1SL|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T0E1_Idle[] = {xInput, xDiscard,
  xDiscard, xDiscard, xDiscard, xDiscard, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T0E1_Idle[] = {2, 0, 0, 0, 0, 0,
  0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T0E1_Idle[6+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E1_Idle = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "Idle" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T0E1_Idle,
  yStaH_z_CMdesign_T0E1_Idle, yStaI_z_CMdesign_T0E1_Idle, 0, 0, 0
  xCoverage(yStaC_z_CMdesign_T0E1_Idle), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#6ugPdI8JYPVLDgYklL-yU1SL|pos(1,15)\")")
  XSTA_EXTRAS};

/*****
* STATE MakingCoffee
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#sKeO8Vji*9ILnEaaqE-qShII|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T0E2_MakingCoffee[] = {xDiscard,
  xDiscard, xDiscard, xDiscard, xDiscard, xInput, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T0E2_MakingCoffee[] = {0, 0, 0, 0,
  0, 3, 0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T0E2_MakingCoffee[6+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E2_MakingCoffee = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "MakingCoffee" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T0E2_MakingCoffee,
  yStaH_z_CMdesign_T0E2_MakingCoffee, yStaI_z_CMdesign_T0E2_MakingCoffee, 0, 0,
  0 xCoverage(yStaC_z_CMdesign_T0E2_MakingCoffee), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#sKeO8Vji*9ILnEaaqE-qShII|pos(1,15)\")")
  XSTA_EXTRAS};

/*****
* STATE MakingTea
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#0Xz6xIPBmniL3acjxVm2io2I|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T0E3_MakingTea[] = {xDiscard,
  xDiscard, xDiscard, xDiscard, xDiscard, xInput, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T0E3_MakingTea[] = {0, 0, 0, 0, 0,
  4, 0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T0E3_MakingTea[6+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E3_MakingTea = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "MakingTea" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T0E3_MakingTea,
  yStaH_z_CMdesign_T0E3_MakingTea, yStaI_z_CMdesign_T0E3_MakingTea, 0, 0, 0
  xCoverage(yStaC_z_CMdesign_T0E3_MakingTea), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#0Xz6xIPBmniL3acjxVm2io2I|pos(1,15)\")")
  XSTA_EXTRAS};

/*****
* STATE PaidFive
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#7PTdtIcjHpiLGJ795VeYvvSE|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T0E4_PaidFive[] = {xDiscard,
  xInput, xInput, xDiscard, xDiscard, xDiscard, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T0E4_PaidFive[] = {0, 6, 5, 0, 0,
  0, 0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T0E4_PaidFive[6+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E4_PaidFive = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "PaidFive" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T0E4_PaidFive,
  yStaH_z_CMdesign_T0E4_PaidFive, yStaI_z_CMdesign_T0E4_PaidFive, 0, 0, 0
  xCoverage(yStaC_z_CMdesign_T0E4_PaidFive), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#7PTdtIcjHpiLGJ795VeYvvSE|pos(1,15)\")")
  XSTA_EXTRAS};

/*****
* STATE PaidTen
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#-adWtIg*eJELwA5bcVIjeReL|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T0E5_PaidTen[] = {xDiscard, xInput,
  xInput, xDiscard, xDiscard, xDiscard, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T0E5_PaidTen[] = {0, 8, 7, 0, 0,
  0, 0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T0E5_PaidTen[6+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E5_PaidTen = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "PaidTen" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T0E5_PaidTen,
  yStaH_z_CMdesign_T0E5_PaidTen, yStaI_z_CMdesign_T0E5_PaidTen, 0, 0, 0
  xCoverage(yStaC_z_CMdesign_T0E5_PaidTen), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#-adWtIg*eJELwA5bcVIjeReL|pos(1,15)\")")
  XSTA_EXTRAS};

/*****
* STATE WaterForCoffee
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#*QMMgIe2hfILwUydBLhc-7jE|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T0E6_WaterForCoffee[] = {xDiscard,
  xDiscard, xDiscard, xInput, xDiscard, xDiscard, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T0E6_WaterForCoffee[] = {0, 0, 0,
  9, 0, 0, 0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T0E6_WaterForCoffee[6+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E6_WaterForCoffee = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "WaterForCoffee" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T0E6_WaterForCoffee,
  yStaH_z_CMdesign_T0E6_WaterForCoffee, yStaI_z_CMdesign_T0E6_WaterForCoffee,
  0, 0, 0 xCoverage(yStaC_z_CMdesign_T0E6_WaterForCoffee), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#*QMMgIe2hfILwUydBLhc-7jE|pos(1,15)\")")
  XSTA_EXTRAS};

/*****
* STATE WaterForTea
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#3r-vqIoP1SCLXX-c-La1e8wI|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T0E7_WaterForTea[] = {xDiscard,
  xDiscard, xDiscard, xDiscard, xInput, xDiscard, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T0E7_WaterForTea[] = {0, 0, 0, 0,
  10, 0, 0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T0E7_WaterForTea[6+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T0E7_WaterForTea = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "WaterForTea" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T0E7_WaterForTea,
  yStaH_z_CMdesign_T0E7_WaterForTea, yStaI_z_CMdesign_T0E7_WaterForTea, 0, 0, 0
  xCoverage(yStaC_z_CMdesign_T0E7_WaterForTea), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#3r-vqIoP1SCLXX-c-La1e8wI|pos(1,15)\")")
  XSTA_EXTRAS};

/*****
* DCL NbrOfCoffee
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#7DY2XI6kqNDLrzekcElAcIlI|pos(1,13)")
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_CMdesign_T0F0_NbrOfCoffee = {xVariableEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "NbrOfCoffee" xIdNumber(0) XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yVDef_z_CMdesign_T0_Controller, z_CMdesign_T0F0_NbrOfCoffee),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* DCL NbrOfTea
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#BhHdZISoyiSLydKj*LIqRWsL|pos(1,13)")
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_CMdesign_T0F1_NbrOfTea = {xVariableEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "NbrOfTea" xIdNumber(0) XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yVDef_z_CMdesign_T0_Controller, z_CMdesign_T0F1_NbrOfTea),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* DCL Value
* <<PACKAGE CMdesign/PROCESS TYPE Controller>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#VW0UvLSFtLeLCL67LEF6eI8I|pos(1,13)")
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_CMdesign_T0F2_Value = {xVariableEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T0_Controller,
  "Value" xIdNumber(0) XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yVDef_z_CMdesign_T0_Controller, z_CMdesign_T0F2_Value), (xptrint)0,
  0 XVAR_EXTRAS};
#endif

/*****
* PROCESS TYPE Hardware
* <<PACKAGE CMdesign>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#pJ1n6LGTvpvLwTc74I80IxfV|pos(1,18)")
******/
#ifdef XCOVERAGE
long int yPrsC_z_CMdesign_T1_Hardware[ySym_z_CMdesign_T1_Hardware+1];
#endif
XCONST XSIGTYPE yPrsS_z_CMdesign_T1_Hardware[] = {SIGNAL_NAME(FillCoffee,
  &ySigR_z_CMdesign_S2_FillCoffee), SIGNAL_NAME(FillWater,
  &ySigR_z_CMdesign_S0_FillWater), SIGNAL_NAME(HeatWater,
  &ySigR_z_CMdesign_S4_HeatWater), (XSIGTYPE)0};
XCONST xStateIdNode yPrsT_z_CMdesign_T1_Hardware[] = {&xStartStateIdRec,
  &yStaR_z_CMdesign_T1E0_Idle, &yStaR_z_CMdesign_T1E1_WaitFill_Water};
static xIdNode yPrsO_z_CMdesign_T1_Hardware[] = {(xIdNode)0, (xIdNode)0};
static XPRSNODE yPrsA_z_CMdesign_T1_Hardware = (XPRSNODE)0;
static XPRSNODE yPrsB_z_CMdesign_T1_Hardware = (XPRSNODE)0;
XCONST struct xPrsIdStruct yPrsR_z_CMdesign_T1_Hardware = {xProcessTypeEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign,
  "Hardware" xIdNumber(0) XCOMMON_EXTRAS, yPrsT_z_CMdesign_T1_Hardware,
  yPrsS_z_CMdesign_T1_Hardware xOptChan(yPrsO_z_CMdesign_T1_Hardware),
  &ySigR_z_CMdesign_T1_Hardware, -1 xNrInst(1), 0,
  &yPrsB_z_CMdesign_T1_Hardware, (xptrint)sizeof(yVDef_z_CMdesign_T1_Hardware)
  xPrsPrioPar(xDefaultPrioProcess), &yPrsA_z_CMdesign_T1_Hardware xTrace(-1)
  xGRTrace(-1) xBreakB(yRef_z_CMdesign_T1_Hardware)
  xBreakB(ySym_z_CMdesign_T1_Hardware) xBreakB(3) xMSCETrace(-1)
  xCoverage(yPrsC_z_CMdesign_T1_Hardware) xCoverage(0) xCoverage(0),
  yPAD_z_CMdesign_T1_Hardware, yFree_z_CMdesign_T1_Hardware,
  yIni_z_CMdesign_T1_Hardware, (xPrsIdNode)0, (xPrdIdNode *)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#pJ1n6LGTvpvLwTc74I80IxfV|pos(1,18)\")")
  xThreadName(0) xThreadName(0) XPRS_EXTRAS(z_CMdesign_T1_Hardware)};
static xSignalNode ySigA_z_CMdesign_T1_Hardware = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_CMdesign_T1_Hardware = {xStartUpSignalEC
  , (xIdNode)0, (xIdNode)0, (xIdNode)&yPacR_z_CMdesign__CMdesign
  xIdNames("-") xIdNumber(0) XCOMMON_EXTRAS,
  (xptrint)sizeof(ySignalPar_z_CMdesign_T1_Hardware),
  &ySigA_z_CMdesign_T1_Hardware, 0 xFreS(0) SIGCODE(STARTUPSIGNAL)
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#pJ1n6LGTvpvLwTc74I80IxfV|pos(1,18)\")")
  xSigPrioPar(xDefaultPrioSignal) ZERO_OFFSET XSIG_EXTRAS};
XPROCESSDEF_C(Hardware,"Hardware",z_CMdesign_T1_Hardware,
  yPAD_z_CMdesign_T1_Hardware,yVDef_z_CMdesign_T1_Hardware)
void yFree_z_CMdesign_T1_Hardware(void *yVarP)
{
}
void yIni_z_CMdesign_T1_Hardware(xPrsNode VarP)
{
  yVDef_z_CMdesign_T1_Hardware *yVarP = (yVDef_z_CMdesign_T1_Hardware *)VarP;
}

/*+++++
* GR ref function for process Hardware
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#pJ1n6LGTvpvLwTc74I80IxfV|pos(1,26)")
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_CMdesign_T1_Hardware (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#HaB1KV14AD5LUe19GV2ghUSI|pos(1,9)\")";
    case 1: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#tjd0qLIXarLLGx5ZYEmIhvaE|pos(1,13)\")";
    case 2: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#QUKUCIAw9deLzP86fLpbOaxI|pos(1,13)\")";
    case 3: *SymbolType = xsInput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#pB5beILzB1ILtPQ9hVJpi8xI|pos(1,13)\")";
    case 4: *SymbolType = xsLabel;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#wF2jqLewxv0LMXsY2IT88elE|pos(1,20)\")";
    case 5: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#U-HPWV3dDnLLPTwZeLQ3*M-I|pos(1,13)\")";
    case 6: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#bPbG2EGEAKLL32HcCV-BDN2I|pos(1,21)\")";
    case 7: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#6A92lVAU5sFLkxPkrLcE781E|pos(1,17)\")";
    case 8: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#5J6hmVp*0hELUnpgiIQHuqtE|pos(1,17)\")";
    case 9: *SymbolType = xsOutput;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#j1di0E8bjAiLv079kEpzwCmI|pos(1,21)\")";
    case 10: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#IiJkNVGJSxCLU*Zf0EwEj1VI|pos(1,17)\")";
    case 11: *SymbolType = xsNextstate;
      return "#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#c3s8eLffO5eLZHeaEEQHcleI|pos(1,13)\")";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for process Hardware
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#pJ1n6LGTvpvLwTc74I80IxfV|pos(1,26)")
++++++*/
YPAD_FUNCTION(yPAD_z_CMdesign_T1_Hardware)
{
  YPAD_YSVARP
  YPAD_YVARP(yVDef_z_CMdesign_T1_Hardware)
  YPAD_TEMP_VARS
  YPRSNAME_VAR("Hardware")

  BEGIN_PAD(yVDef_z_CMdesign_T1_Hardware)

  LOOP_LABEL
  switch (yVarP->RestartAddress) {

/* ----- START ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#HaB1KV14AD5LUe19GV2ghUSI|pos(1,9)") */
  case 0:
    BEGIN_START_TRANSITION(ySignalPar_z_CMdesign_T1_Hardware)
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS(5, 1097)

/* ----- NEXTSTATE Idle ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#U-HPWV3dDnLLPTwZeLQ3*M-I|pos(1,13)") */
#ifdef XCASELABELS
  case 5:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(Idle, z_CMdesign_T1E0_Idle, "Idle")

/* ----- TRIGGER FillWater in STATE Idle ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#tjd0qLIXarLLGx5ZYEmIhvaE|pos(1,13)") */
  case 1:
    XDEBUG_LABEL(Idle_FillWater)
    XAT_FIRST_SYMBOL(1)
    XOS_TRACE_INPUT("FillWater")
    XBETWEEN_SYMBOLS(6, 1113)

/* ----- OUTPUT WaterOK ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#bPbG2EGEAKLL32HcCV-BDN2I|pos(1,21)") */
#ifdef XCASELABELS
  case 6:
#endif
    ALLOC_SIGNAL(WaterOK, ySigN_z_CMdesign_S1_WaterOK, xNotDefPId,
      XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, WaterOK,
      ySigN_z_CMdesign_S1_WaterOK, xNotDefPId, 0, "WaterOK")
    SIGNAL_ALLOC_ERROR_END

/* ----- JOIN DefaultStartTransitionOfCompositeStateWater ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#c92QlIRJdevLFYZhtEOwUh2I|pos(1,17)") */
    goto L_DefaultStartTransitionOfCompositeStateWater;

/* ----- TRIGGER FillCoffee in STATE WaitFill ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#QUKUCIAw9deLzP86fLpbOaxI|pos(1,13)") */
  case 2:
    XDEBUG_LABEL(WaitFill_Water_FillCoffee)
    XAT_FIRST_SYMBOL(2)
    XOS_TRACE_INPUT("FillCoffee")
    XBETWEEN_SYMBOLS(7, 1137)

/* ----- OUTPUT CoffeeOK ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#6A92lVAU5sFLkxPkrLcE781E|pos(1,17)") */
#ifdef XCASELABELS
  case 7:
#endif
    ALLOC_SIGNAL(CoffeeOK, ySigN_z_CMdesign_S3_CoffeeOK, xNotDefPId,
      XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, CoffeeOK,
      ySigN_z_CMdesign_S3_CoffeeOK, xNotDefPId, 0, "CoffeeOK")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(8, 1150)

/* ----- NEXTSTATE - ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#5J6hmVp*0hELUnpgiIQHuqtE|pos(1,17)") */
#ifdef XCASELABELS
  case 8:
#endif
    XAT_LAST_SYMBOL
    SDL_DASH_NEXTSTATE

/* ----- TRIGGER HeatWater in STATE WaitFill ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#pB5beILzB1ILtPQ9hVJpi8xI|pos(1,13)") */
  case 3:
    XDEBUG_LABEL(WaitFill_Water_HeatWater)
    XAT_FIRST_SYMBOL(3)
    XOS_TRACE_INPUT("HeatWater")
    XBETWEEN_SYMBOLS(9, 1166)

/* ----- OUTPUT Warm ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#j1di0E8bjAiLv079kEpzwCmI|pos(1,21)") */
#ifdef XCASELABELS
  case 9:
#endif
    ALLOC_SIGNAL(Warm, ySigN_z_CMdesign_S5_Warm, xNotDefPId, XSIGNALHEADERTYPE)
    SIGNAL_ALLOC_ERROR
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, Warm,
      ySigN_z_CMdesign_S5_Warm, xNotDefPId, 0, "Warm")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(10, 1178)

/* ----- NEXTSTATE Idle ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#IiJkNVGJSxCLU*Zf0EwEj1VI|pos(1,17)") */
#ifdef XCASELABELS
  case 10:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(Idle, z_CMdesign_T1E0_Idle, "Idle")

  case 4:
  L_DefaultStartTransitionOfCompositeStateWater:;
    XBETWEEN_SYMBOLS(11, 1190)

/* ----- NEXTSTATE WaitFill ----- */
/* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#c3s8eLffO5eLZHeaEEQHcleI|pos(1,13)") */
#ifdef XCASELABELS
  case 11:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(WaitFill_Water, z_CMdesign_T1E1_WaitFill_Water, "WaitFill")
  default : return;
  }
}

/*****
* STATE Idle
* <<PACKAGE CMdesign/PROCESS TYPE Hardware>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#ij6kOI7Ox0ALRDg6kE7mq2cI|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T1E0_Idle[] = {xDiscard, xInput,
  xDiscard, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T1E0_Idle[] = {0, 1, 0, 0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T1E0_Idle[3+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T1E0_Idle = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T1_Hardware,
  "Idle" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T1E0_Idle,
  yStaH_z_CMdesign_T1E0_Idle, yStaI_z_CMdesign_T1E0_Idle, 0, 0, 0
  xCoverage(yStaC_z_CMdesign_T1E0_Idle), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#ij6kOI7Ox0ALRDg6kE7mq2cI|pos(1,15)\")")
  XSTA_EXTRAS};

/*****
* STATE WaitFill
* <<PACKAGE CMdesign/PROCESS TYPE Hardware>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#BwbqfIPpH0BLH7edmVr8VX9V|pos(1,15)")
******/
static XCONST xInputAction yStaH_z_CMdesign_T1E1_WaitFill_Water[] = {xInput,
  xDiscard, xInput, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_CMdesign_T1E1_WaitFill_Water[] = {2, 0, 3,
  0};
#ifdef XCOVERAGE
static long int yStaC_z_CMdesign_T1E1_WaitFill_Water[3+1];
#endif
XCONST struct xStateIdStruct yStaR_z_CMdesign_T1E1_WaitFill_Water = {xStateEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yPrsR_z_CMdesign_T1_Hardware,
  "WaitFill" xIdNumber(0) XCOMMON_EXTRAS, z_CMdesign_T1E1_WaitFill_Water,
  yStaH_z_CMdesign_T1E1_WaitFill_Water, yStaI_z_CMdesign_T1E1_WaitFill_Water,
  0, 0, 0 xCoverage(yStaC_z_CMdesign_T1E1_WaitFill_Water), (xStateIdNode)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#BwbqfIPpH0BLH7edmVr8VX9V|pos(1,15)\")")
  XSTA_EXTRAS};

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
void yInit_CMdesign (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) {
    return;
  }
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_CMdesign__CMdesign);
  yInit_U2ExtraOps();
  yInit_U2ctypes();
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S0_FillWater);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S1_WaterOK);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S2_FillCoffee);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S3_CoffeeOK);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S4_HeatWater);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S5_Warm);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S6_FromUser_Coin);
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_CMdesign_S6_FromUser_Coin);
#endif
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S7_FromUser_Coffee);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S8_FromUser_Tea);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_S9_ToUser_ReturnChange);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_SA_ToUser_CupOfCoffee);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_SB_ToUser_CupOfWater);
  xInsertIdNode((xIdNode)&yBloR_z_CMdesign_Z0_CoffeeMachine);
  xInsertIdNode((xIdNode)&yPrsR_z_CMdesign_T0_Controller);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_T0_Controller);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T0E0_CoffeeAndWater);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T0E1_Idle);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T0E2_MakingCoffee);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T0E3_MakingTea);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T0E4_PaidFive);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T0E5_PaidTen);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T0E6_WaterForCoffee);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T0E7_WaterForTea);
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_CMdesign_T0F0_NbrOfCoffee);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_CMdesign_T0F1_NbrOfTea);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_CMdesign_T0F2_Value);
#endif
  xInsertIdNode((xIdNode)&yPrsR_z_CMdesign_T1_Hardware);
  xInsertIdNode((xIdNode)&ySigR_z_CMdesign_T1_Hardware);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T1E0_Idle);
  xInsertIdNode((xIdNode)&yStaR_z_CMdesign_T1E1_WaitFill_Water);
}
