
/* Program generated by Cbasic 4.3.0.6.24205. */
#define XSCT_CBASIC

#define C_TRANSLATOR_4_1
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "U2ExtraOps.h"
#include "U2ctypes.h"
#include "CMdesign.h"
#ifdef XUSE_SIGNAL_NUMBERS
#include "CoffeeMachine.hs"
#endif
XSYSTEMVARS
#ifdef XCTRACE
static char  xFileName[] = "CoffeeMachine.c";
#endif

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* BLOCK INST CoffeeMachine
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#nqzh2EZWSpeLLejZ4Vah*eVL|pos(1,8)")
******/
extern XCONST struct xBlockIdStruct yBloR_z_CoffeeMachine;
extern XCONST xIdNode yBloP_z_CoffeeMachine[];

/*****
* GATE P1
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#2j8mpEhHveFLiYjYgELZtxIE|pos(1,14)")
******/
#ifndef XOPTCHAN
extern XCONST xIdNode yChaO_z0_P1[];
extern XCONST xIdNode yChaOR_z0_P1[];
extern XCONST struct xChannelIdStruct yChaR_z0_P1;
extern XCONST struct xChannelIdStruct yChaRR_z0_P1;
#define yChaN_z0_P1  (&yChaR_z0_P1)
#endif

/*****
* SIGNALROUTE CtrlbiHw
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#h8QGfV9-JjBLfEYfGERknf2E|pos(1,21)")
******/
#ifndef XOPTCHAN
extern XCONST xIdNode yChaO_z1_CtrlbiHw[];
extern XCONST xIdNode yChaOR_z1_CtrlbiHw[];
extern XCONST struct xChannelIdStruct yChaR_z1_CtrlbiHw;
extern XCONST struct xChannelIdStruct yChaRR_z1_CtrlbiHw;
#define yChaN_z1_CtrlbiHw  (&yChaR_z1_CtrlbiHw)
#endif

/*****
* SIGNALROUTE @Ctrl@P2@CoffeeMachine@P1
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#nqzh2EZWSpeLLejZ4Vah*eVL|pos(1,21)")
******/
#ifndef XOPTCHAN
extern XCONST xIdNode yChaO_z2_CtrlP2CoffeeMachineP1[];
extern XCONST xIdNode yChaOR_z2_CtrlP2CoffeeMachineP1[];
extern XCONST struct xChannelIdStruct yChaR_z2_CtrlP2CoffeeMachineP1;
extern XCONST struct xChannelIdStruct yChaRR_z2_CtrlP2CoffeeMachineP1;
#define yChaN_z2_CtrlP2CoffeeMachineP1  (&yChaR_z2_CtrlP2CoffeeMachineP1)
#endif

/*****
* PROCESS INST Ctrl
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#gEmlBVn1d0DL2zlZuLNBWeFL|pos(1,17)")
******/
extern XCONST struct xPrsIdStruct yPrsR_z3_Ctrl;
#define yPrsN_z3_Ctrl  (&yPrsR_z3_Ctrl)
#ifndef XOPTCHAN
extern XCONST xIdNode yPrsO_z3_Ctrl[];
#endif

/*****
* GATE P2
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine/PROCESS Ctrl>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#rHXAMIcCr-eLqeMghIVwyclV|pos(1,14)")
******/
#ifndef XOPTCHAN
extern XCONST xIdNode yChaO_z30_P2[];
extern XCONST xIdNode yChaOR_z30_P2[];
extern XCONST struct xChannelIdStruct yChaR_z30_P2;
extern XCONST struct xChannelIdStruct yChaRR_z30_P2;
#define yChaN_z30_P2  (&yChaR_z30_P2)
#endif

/*****
* GATE P3
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine/PROCESS Ctrl>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#JjAmrIVk1CeLen6WlV9d8W6V|pos(1,14)")
******/
#ifndef XOPTCHAN
extern XCONST xIdNode yChaO_z31_P3[];
extern XCONST xIdNode yChaOR_z31_P3[];
extern XCONST struct xChannelIdStruct yChaR_z31_P3;
extern XCONST struct xChannelIdStruct yChaRR_z31_P3;
#define yChaN_z31_P3  (&yChaR_z31_P3)
#endif

/*****
* PROCESS INST Hw
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#0rgu6IQ6szBL59RZBVKGz0cE|pos(1,17)")
******/
extern XCONST struct xPrsIdStruct yPrsR_z4_Hw;
#define yPrsN_z4_Hw  (&yPrsR_z4_Hw)
#ifndef XOPTCHAN
extern XCONST xIdNode yPrsO_z4_Hw[];
#endif

/*****
* GATE P4
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine/PROCESS Hw>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#M3Y-OE-XnJVLOB46HV7isaBI|pos(1,14)")
******/
#ifndef XOPTCHAN
extern XCONST xIdNode yChaO_z40_P4[];
extern XCONST xIdNode yChaOR_z40_P4[];
extern XCONST struct xChannelIdStruct yChaR_z40_P4;
extern XCONST struct xChannelIdStruct yChaRR_z40_P4;
#define yChaN_z40_P4  (&yChaR_z40_P4)
#endif

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* ENV
******/
#ifndef XMULTIPLESYSTEMS
#ifndef XOPTCHAN
xIdNode yEnvO_env[] = {(xIdNode)&yChaR_z0_P1, (xIdNode)0  XTRACHANNELLIST};
#endif
#endif

/*****
* BLOCK INST CoffeeMachine
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#nqzh2EZWSpeLLejZ4Vah*eVL|pos(1,8)")
******/
XCONST xIdNode yBloP_z_CoffeeMachine[] = {xOptChanZ((xIdNode)&yChaR_z1_CtrlbiHw),
  xOptChanZ((xIdNode)&yChaR_z2_CtrlP2CoffeeMachineP1), (xIdNode)&yPrsR_z3_Ctrl,
  (xIdNode)&yPrsR_z4_Hw, xOptChanZ((xIdNode)&yChaRR_z0_P1)};
static struct xBlockStruct yBloA_z_CoffeeMachine = {&yBloA_z_CoffeeMachine,
  &yBloA_z_CoffeeMachine, (xBlockNode)&yBloR_z_CoffeeMachine xNrInst(0), -1};
XCONST struct xBlockIdStruct yBloR_z_CoffeeMachine = {xBlockEC , (xIdNode)0,
  (xIdNode)0, (xIdNode)&xSymbolTableIdRec, "CoffeeMachine" xIdNumber(0)
  XCOMMON_EXTRAS, &yBloR_z_CMdesign_Z0_CoffeeMachine, yBloP_z_CoffeeMachine,
  (xPrdIdNode *)0, (xViewListRec *)0, (xViewIndexRec *)0 xNrInst(1), 1,
  &yBloA_z_CoffeeMachine, (xPrsIdNode)0 xTrace(-1) xMSCETrace(-1) xGRTrace(-1)
  xMSCETrace(0) XBLO_EXTRAS};

/*****
* GATE P1
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#2j8mpEhHveFLiYjYgELZtxIE|pos(1,14)")
******/
#ifndef XOPTCHAN
static XCONST XSIGTYPE yChaS_z0_P1[] = {SIGNAL_NAME(FromUser_Coin,
  &ySigR_z_CMdesign_S6_FromUser_Coin), SIGNAL_NAME(FromUser_Coffee,
  &ySigR_z_CMdesign_S7_FromUser_Coffee), SIGNAL_NAME(FromUser_Tea,
  &ySigR_z_CMdesign_S8_FromUser_Tea), (XSIGTYPE)0};
static XCONST XSIGTYPE yChaSR_z0_P1[] = {SIGNAL_NAME(ToUser_ReturnChange,
  &ySigR_z_CMdesign_S9_ToUser_ReturnChange), SIGNAL_NAME(ToUser_CupOfCoffee,
  &ySigR_z_CMdesign_SA_ToUser_CupOfCoffee), SIGNAL_NAME(ToUser_CupOfWater,
  &ySigR_z_CMdesign_SB_ToUser_CupOfWater), (XSIGTYPE)0};
XCONST xIdNode yChaO_z0_P1[] = {(xIdNode)&yChaR_z2_CtrlP2CoffeeMachineP1,
  (xIdNode)0};
XCONST xIdNode yChaOR_z0_P1[] = {(xIdNode)&yEnvR_env, (xIdNode)0};
XCONST struct xChannelIdStruct yChaR_z0_P1 = {xGateEC , (xIdNode)0, (xIdNode)0,
  (xIdNode)&yBloR_z_CoffeeMachine, "P1" xIdNumber(0) XCOMMON_EXTRAS,
  yChaS_z0_P1, yChaO_z0_P1, &yChaRR_z0_P1 XCHA_EXTRAS};
XCONST struct xChannelIdStruct yChaRR_z0_P1 = {xGateEC , (xIdNode)0,
  (xIdNode)0, (xIdNode)&yBloR_z_CoffeeMachine, "P1" xIdNumber(0)
  XCOMMON_EXTRAS, yChaSR_z0_P1, yChaOR_z0_P1, &yChaR_z0_P1 XCHA_EXTRAS};
#endif

/*****
* SIGNALROUTE CtrlbiHw
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#h8QGfV9-JjBLfEYfGERknf2E|pos(1,21)")
******/
#ifndef XOPTCHAN
static XCONST XSIGTYPE yChaS_z1_CtrlbiHw[] = {SIGNAL_NAME(FillCoffee,
  &ySigR_z_CMdesign_S2_FillCoffee), SIGNAL_NAME(FillWater,
  &ySigR_z_CMdesign_S0_FillWater), SIGNAL_NAME(HeatWater,
  &ySigR_z_CMdesign_S4_HeatWater), (XSIGTYPE)0};
static XCONST XSIGTYPE yChaSR_z1_CtrlbiHw[] = {SIGNAL_NAME(CoffeeOK,
  &ySigR_z_CMdesign_S3_CoffeeOK), SIGNAL_NAME(Warm, &ySigR_z_CMdesign_S5_Warm),
  SIGNAL_NAME(WaterOK, &ySigR_z_CMdesign_S1_WaterOK), (XSIGTYPE)0};
XCONST xIdNode yChaO_z1_CtrlbiHw[] = {(xIdNode)&yChaR_z40_P4, (xIdNode)0};
XCONST xIdNode yChaOR_z1_CtrlbiHw[] = {(xIdNode)&yChaR_z31_P3, (xIdNode)0};
XCONST struct xChannelIdStruct yChaR_z1_CtrlbiHw = {xSignalrouteEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yBloR_z_CoffeeMachine,
  "CtrlbiHw" xIdNumber(0) XCOMMON_EXTRAS, yChaS_z1_CtrlbiHw, yChaO_z1_CtrlbiHw,
  &yChaRR_z1_CtrlbiHw XCHA_EXTRAS};
XCONST struct xChannelIdStruct yChaRR_z1_CtrlbiHw = {xSignalrouteEC ,
  (xIdNode)0, (xIdNode)0, (xIdNode)&yBloR_z_CoffeeMachine,
  "CtrlbiHw" xIdNumber(0) XCOMMON_EXTRAS, yChaSR_z1_CtrlbiHw,
  yChaOR_z1_CtrlbiHw, &yChaR_z1_CtrlbiHw XCHA_EXTRAS};
#endif

/*****
* SIGNALROUTE @Ctrl@P2@CoffeeMachine@P1
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#nqzh2EZWSpeLLejZ4Vah*eVL|pos(1,21)")
******/
#ifndef XOPTCHAN
static XCONST XSIGTYPE yChaS_z2_CtrlP2CoffeeMachineP1[] =
  {SIGNAL_NAME(FromUser_Coffee, &ySigR_z_CMdesign_S7_FromUser_Coffee),
  SIGNAL_NAME(FromUser_Coin, &ySigR_z_CMdesign_S6_FromUser_Coin),
  SIGNAL_NAME(FromUser_Tea, &ySigR_z_CMdesign_S8_FromUser_Tea), (XSIGTYPE)0};
static XCONST XSIGTYPE yChaSR_z2_CtrlP2CoffeeMachineP1[] =
  {SIGNAL_NAME(ToUser_CupOfCoffee, &ySigR_z_CMdesign_SA_ToUser_CupOfCoffee),
  SIGNAL_NAME(ToUser_CupOfWater, &ySigR_z_CMdesign_SB_ToUser_CupOfWater),
  SIGNAL_NAME(ToUser_ReturnChange, &ySigR_z_CMdesign_S9_ToUser_ReturnChange),
  (XSIGTYPE)0};
XCONST xIdNode yChaO_z2_CtrlP2CoffeeMachineP1[] = {(xIdNode)&yChaR_z30_P2,
  (xIdNode)0};
XCONST xIdNode yChaOR_z2_CtrlP2CoffeeMachineP1[] = {(xIdNode)&yChaRR_z0_P1,
  (xIdNode)0};
XCONST struct xChannelIdStruct yChaR_z2_CtrlP2CoffeeMachineP1 = {xSignalrouteEC
  , (xIdNode)0, (xIdNode)0, (xIdNode)&yBloR_z_CoffeeMachine,
  "@Ctrl@P2@CoffeeMachine@P1" xIdNumber(0) XCOMMON_EXTRAS,
  yChaS_z2_CtrlP2CoffeeMachineP1, yChaO_z2_CtrlP2CoffeeMachineP1,
  &yChaRR_z2_CtrlP2CoffeeMachineP1 XCHA_EXTRAS};
XCONST struct xChannelIdStruct yChaRR_z2_CtrlP2CoffeeMachineP1 =
  {xSignalrouteEC , (xIdNode)0, (xIdNode)0, (xIdNode)&yBloR_z_CoffeeMachine,
  "@Ctrl@P2@CoffeeMachine@P1" xIdNumber(0) XCOMMON_EXTRAS,
  yChaSR_z2_CtrlP2CoffeeMachineP1, yChaOR_z2_CtrlP2CoffeeMachineP1,
  &yChaR_z2_CtrlP2CoffeeMachineP1 XCHA_EXTRAS};
#endif

/*****
* PROCESS INST Ctrl
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#gEmlBVn1d0DL2zlZuLNBWeFL|pos(1,17)")
******/
static XPRSNODE yPrsB_z3_Ctrl = (XPRSNODE)0;
XCONST struct xPrsIdStruct yPrsR_z3_Ctrl = {xProcessEC , (xIdNode)0,
  (xIdNode)0, (xIdNode)&yBloR_z_CoffeeMachine, "Ctrl" xIdNumber(0)
  XCOMMON_EXTRAS, yPrsT_z_CMdesign_T0_Controller,
  yPrsS_z_CMdesign_T0_Controller xOptChan(yPrsO_z3_Ctrl), 0, -1 xNrInst(1), 1,
  &yPrsB_z3_Ctrl, (xptrint)sizeof(yVDef_z_CMdesign_T0_Controller)
  xPrsPrioPar(xDefaultPrioProcess), (XPRSNODE *)0 xTrace(-1) xGRTrace(-1)
  xBreakB(yRef_z_CMdesign_T0_Controller) xBreakB(ySym_z_CMdesign_T0_Controller)
  xBreakB(6) xMSCETrace(-1) xCoverage(yPrsC_z_CMdesign_T0_Controller)
  xCoverage(0) xCoverage(0), 0, 0, 0, &yPrsR_z_CMdesign_T0_Controller,
  (xPrdIdNode *)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#gEmlBVn1d0DL2zlZuLNBWeFL|pos(1,17)\")")
  xThreadName(0) xThreadName(0) XPRS_EXTRAS(z_CMdesign_T0_Controller)};
#ifndef XOPTCHAN
XCONST xIdNode yPrsO_z3_Ctrl[] = {(xIdNode)&yChaRR_z30_P2,
  (xIdNode)&yChaRR_z31_P3, (xIdNode)0};
#endif

/*****
* GATE P2
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine/PROCESS Ctrl>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#rHXAMIcCr-eLqeMghIVwyclV|pos(1,14)")
******/
#ifndef XOPTCHAN
static XCONST XSIGTYPE yChaS_z30_P2[] = {SIGNAL_NAME(FromUser_Coin,
  &ySigR_z_CMdesign_S6_FromUser_Coin), SIGNAL_NAME(FromUser_Coffee,
  &ySigR_z_CMdesign_S7_FromUser_Coffee), SIGNAL_NAME(FromUser_Tea,
  &ySigR_z_CMdesign_S8_FromUser_Tea), (XSIGTYPE)0};
static XCONST XSIGTYPE yChaSR_z30_P2[] = {SIGNAL_NAME(ToUser_ReturnChange,
  &ySigR_z_CMdesign_S9_ToUser_ReturnChange), SIGNAL_NAME(ToUser_CupOfCoffee,
  &ySigR_z_CMdesign_SA_ToUser_CupOfCoffee), SIGNAL_NAME(ToUser_CupOfWater,
  &ySigR_z_CMdesign_SB_ToUser_CupOfWater), (XSIGTYPE)0};
XCONST xIdNode yChaO_z30_P2[] = {(xIdNode)&yPrsR_z3_Ctrl, (xIdNode)0};
XCONST xIdNode yChaOR_z30_P2[] = {(xIdNode)&yChaRR_z2_CtrlP2CoffeeMachineP1,
  (xIdNode)0};
XCONST struct xChannelIdStruct yChaR_z30_P2 = {xGateEC , (xIdNode)0,
  (xIdNode)0, (xIdNode)&yPrsR_z3_Ctrl, "P2" xIdNumber(0) XCOMMON_EXTRAS,
  yChaS_z30_P2, yChaO_z30_P2, &yChaRR_z30_P2 XCHA_EXTRAS};
XCONST struct xChannelIdStruct yChaRR_z30_P2 = {xGateEC , (xIdNode)0,
  (xIdNode)0, (xIdNode)&yPrsR_z3_Ctrl, "P2" xIdNumber(0) XCOMMON_EXTRAS,
  yChaSR_z30_P2, yChaOR_z30_P2, &yChaR_z30_P2 XCHA_EXTRAS};
#endif

/*****
* GATE P3
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine/PROCESS Ctrl>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#JjAmrIVk1CeLen6WlV9d8W6V|pos(1,14)")
******/
#ifndef XOPTCHAN
static XCONST XSIGTYPE yChaS_z31_P3[] = {SIGNAL_NAME(CoffeeOK,
  &ySigR_z_CMdesign_S3_CoffeeOK), SIGNAL_NAME(Warm, &ySigR_z_CMdesign_S5_Warm),
  SIGNAL_NAME(WaterOK, &ySigR_z_CMdesign_S1_WaterOK), (XSIGTYPE)0};
static XCONST XSIGTYPE yChaSR_z31_P3[] = {SIGNAL_NAME(FillCoffee,
  &ySigR_z_CMdesign_S2_FillCoffee), SIGNAL_NAME(FillWater,
  &ySigR_z_CMdesign_S0_FillWater), SIGNAL_NAME(HeatWater,
  &ySigR_z_CMdesign_S4_HeatWater), (XSIGTYPE)0};
XCONST xIdNode yChaO_z31_P3[] = {(xIdNode)&yPrsR_z3_Ctrl, (xIdNode)0};
XCONST xIdNode yChaOR_z31_P3[] = {(xIdNode)&yChaR_z1_CtrlbiHw, (xIdNode)0};
XCONST struct xChannelIdStruct yChaR_z31_P3 = {xGateEC , (xIdNode)0,
  (xIdNode)0, (xIdNode)&yPrsR_z3_Ctrl, "P3" xIdNumber(0) XCOMMON_EXTRAS,
  yChaS_z31_P3, yChaO_z31_P3, &yChaRR_z31_P3 XCHA_EXTRAS};
XCONST struct xChannelIdStruct yChaRR_z31_P3 = {xGateEC , (xIdNode)0,
  (xIdNode)0, (xIdNode)&yPrsR_z3_Ctrl, "P3" xIdNumber(0) XCOMMON_EXTRAS,
  yChaSR_z31_P3, yChaOR_z31_P3, &yChaR_z31_P3 XCHA_EXTRAS};
#endif

/*****
* PROCESS INST Hw
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#0rgu6IQ6szBL59RZBVKGz0cE|pos(1,17)")
******/
static XPRSNODE yPrsB_z4_Hw = (XPRSNODE)0;
XCONST struct xPrsIdStruct yPrsR_z4_Hw = {xProcessEC , (xIdNode)0, (xIdNode)0,
  (xIdNode)&yBloR_z_CoffeeMachine, "Hw" xIdNumber(0) XCOMMON_EXTRAS,
  yPrsT_z_CMdesign_T1_Hardware, yPrsS_z_CMdesign_T1_Hardware xOptChan(
  yPrsO_z4_Hw), 0, -1 xNrInst(1), 1, &yPrsB_z4_Hw,
  (xptrint)sizeof(yVDef_z_CMdesign_T1_Hardware)
  xPrsPrioPar(xDefaultPrioProcess), (XPRSNODE *)0 xTrace(-1) xGRTrace(-1)
  xBreakB(yRef_z_CMdesign_T1_Hardware) xBreakB(ySym_z_CMdesign_T1_Hardware)
  xBreakB(3) xMSCETrace(-1) xCoverage(yPrsC_z_CMdesign_T1_Hardware)
  xCoverage(0) xCoverage(0), 0, 0, 0, &yPrsR_z_CMdesign_T1_Hardware,
  (xPrdIdNode *)0
  xBreakB("#SDTREF(U2,\"u2:E:\\Labs\\TauUmlProjects\\Tutorial\\CMdesign\\CMdesign.u2#0rgu6IQ6szBL59RZBVKGz0cE|pos(1,17)\")")
  xThreadName(0) xThreadName(0) XPRS_EXTRAS(z_CMdesign_T1_Hardware)};
#ifndef XOPTCHAN
XCONST xIdNode yPrsO_z4_Hw[] = {(xIdNode)&yChaRR_z40_P4, (xIdNode)0};
#endif

/*****
* GATE P4
* <<PACKAGE CMdesign/BLOCK TYPE CoffeeMachine/PROCESS Hw>>
* #SDTREF(U2,"u2:E:\Labs\TauUmlProjects\Tutorial\CMdesign\CMdesign.u2#M3Y-OE-XnJVLOB46HV7isaBI|pos(1,14)")
******/
#ifndef XOPTCHAN
static XCONST XSIGTYPE yChaS_z40_P4[] = {SIGNAL_NAME(FillCoffee,
  &ySigR_z_CMdesign_S2_FillCoffee), SIGNAL_NAME(FillWater,
  &ySigR_z_CMdesign_S0_FillWater), SIGNAL_NAME(HeatWater,
  &ySigR_z_CMdesign_S4_HeatWater), (XSIGTYPE)0};
static XCONST XSIGTYPE yChaSR_z40_P4[] = {SIGNAL_NAME(CoffeeOK,
  &ySigR_z_CMdesign_S3_CoffeeOK), SIGNAL_NAME(Warm, &ySigR_z_CMdesign_S5_Warm),
  SIGNAL_NAME(WaterOK, &ySigR_z_CMdesign_S1_WaterOK), (XSIGTYPE)0};
XCONST xIdNode yChaO_z40_P4[] = {(xIdNode)&yPrsR_z4_Hw, (xIdNode)0};
XCONST xIdNode yChaOR_z40_P4[] = {(xIdNode)&yChaRR_z1_CtrlbiHw, (xIdNode)0};
XCONST struct xChannelIdStruct yChaR_z40_P4 = {xGateEC , (xIdNode)0,
  (xIdNode)0, (xIdNode)&yPrsR_z4_Hw, "P4" xIdNumber(0) XCOMMON_EXTRAS,
  yChaS_z40_P4, yChaO_z40_P4, &yChaRR_z40_P4 XCHA_EXTRAS};
XCONST struct xChannelIdStruct yChaRR_z40_P4 = {xGateEC , (xIdNode)0,
  (xIdNode)0, (xIdNode)&yPrsR_z4_Hw, "P4" xIdNumber(0) XCOMMON_EXTRAS,
  yChaSR_z40_P4, yChaOR_z40_P4, &yChaR_z40_P4 XCHA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
#ifndef XMULTIPLESYSTEMS
void yInit (void)
{
#else
void yInit_CoffeeMachine (void)
{
#endif
  int  Temp;
  YINIT_TEMP_VARS
  BEGIN_YINIT

#ifdef XMONITOR
  xTranslatorVersion =
    "Program generated by Cbasic 4.3.0.6.24205.";
#endif
  yInit_U2ExtraOps();
  yInit_U2ctypes();
  yInit_CMdesign();
  xInsertIdNode((xIdNode)&yBloR_z_CoffeeMachine);
#ifndef XOPTCHAN
  xInsertIdNode((xIdNode)&yChaR_z0_P1);
  xInsertIdNode((xIdNode)&yChaRR_z0_P1);
#endif
#ifndef XOPTCHAN
  xInsertIdNode((xIdNode)&yChaR_z1_CtrlbiHw);
  xInsertIdNode((xIdNode)&yChaRR_z1_CtrlbiHw);
#endif
#ifndef XOPTCHAN
  xInsertIdNode((xIdNode)&yChaR_z2_CtrlP2CoffeeMachineP1);
  xInsertIdNode((xIdNode)&yChaRR_z2_CtrlP2CoffeeMachineP1);
#endif
  xInsertIdNode((xIdNode)&yPrsR_z3_Ctrl);
#ifndef XOPTCHAN
  xInsertIdNode((xIdNode)&yChaR_z30_P2);
  xInsertIdNode((xIdNode)&yChaRR_z30_P2);
#endif
#ifndef XOPTCHAN
  xInsertIdNode((xIdNode)&yChaR_z31_P3);
  xInsertIdNode((xIdNode)&yChaRR_z31_P3);
#endif
  xInsertIdNode((xIdNode)&yPrsR_z4_Hw);
#ifndef XOPTCHAN
  xInsertIdNode((xIdNode)&yChaR_z40_P4);
  xInsertIdNode((xIdNode)&yChaRR_z40_P4);
#endif
}
