
/* Coder .h file for system CoffeeMachine */
/* Program generated by Cbasic 4.3.0.6.24205. */
#define XSCT_CBASIC


extern tSDLTypeInfo ySDL_SignalId;
extern tSDLSignalInfo ySDL_sig_FromUser_Coin;
extern tSDLSignalInfo ySDL_sig_FromUser_Coffee;
extern tSDLSignalInfo ySDL_sig_FromUser_Tea;
extern tSDLSignalInfo ySDL_sig_ToUser_ReturnChange;
extern tSDLSignalInfo ySDL_sig_ToUser_CupOfCoffee;
extern tSDLSignalInfo ySDL_sig_ToUser_CupOfWater;

extern tSDLSignalInfo * xSignalList[];
extern xSignalIdNode xSignalIdList[];
