
/* Coder .c file for system CoffeeMachine */
/* Program generated by Cbasic 4.3.0.6.24205. */
#define XSCT_CBASIC

#define C_TRANSLATOR_4_1
#include "coderucf.h"
#include "CoffeeMachine.ifc"
#include "CoffeeMachine_cod.h"
#ifdef CODERINFO
#include "coderinfo.h"
#endif

/* *** SignalId *** */
tSDLTypeInfo ySDL_SignalId = {type_SDL_SignalId, 0, 0 T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("SignalId")};

/* *** SIGNAL Coin *** */
static tSDLSignalParaInfo fSDL_sig_FromUser_Coin[] = {
  {(tSDLTypeInfo *)&ySDL_SDL_Integer, xOffsetOf(ySignalPar_sig_FromUser_Coin,
    Param1)}
};
tSDLSignalInfo ySDL_sig_FromUser_Coin = {type_SDL_Signal, 0,
  (xptrint)sizeof(ySignalPar_sig_FromUser_Coin) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_Signal_SDL_Names("Coin"), fSDL_sig_FromUser_Coin, 1};

/* *** SIGNAL Coffee *** */
tSDLSignalInfo ySDL_sig_FromUser_Coffee = {type_SDL_Signal, 0,
  (xptrint)sizeof(XSIGNALHEADERTYPE) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_Signal_SDL_Names("Coffee"), 0, 0};

/* *** SIGNAL Tea *** */
tSDLSignalInfo ySDL_sig_FromUser_Tea = {type_SDL_Signal, 0,
  (xptrint)sizeof(XSIGNALHEADERTYPE) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_Signal_SDL_Names("Tea"), 0, 0};

/* *** SIGNAL ReturnChange *** */
tSDLSignalInfo ySDL_sig_ToUser_ReturnChange = {type_SDL_Signal, 0,
  (xptrint)sizeof(XSIGNALHEADERTYPE) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_Signal_SDL_Names("ReturnChange"), 0, 0};

/* *** SIGNAL CupOfCoffee *** */
tSDLSignalInfo ySDL_sig_ToUser_CupOfCoffee = {type_SDL_Signal, 0,
  (xptrint)sizeof(XSIGNALHEADERTYPE) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_Signal_SDL_Names("CupOfCoffee"), 0, 0};

/* *** SIGNAL CupOfWater *** */
tSDLSignalInfo ySDL_sig_ToUser_CupOfWater = {type_SDL_Signal, 0,
  (xptrint)sizeof(XSIGNALHEADERTYPE) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_Signal_SDL_Names("CupOfWater"), 0, 0};

/* *** List of signals *** */
tSDLSignalInfo * xSignalList[] = {&ySDL_sig_FromUser_Coin,
  &ySDL_sig_FromUser_Coffee, &ySDL_sig_FromUser_Tea,
  &ySDL_sig_ToUser_ReturnChange, &ySDL_sig_ToUser_CupOfCoffee,
  &ySDL_sig_ToUser_CupOfWater, 0};
xSignalIdNode xSignalIdList[] = {&ySigR_z_CMdesign_S6_FromUser_Coin,
  &ySigR_z_CMdesign_S7_FromUser_Coffee, &ySigR_z_CMdesign_S8_FromUser_Tea,
  &ySigR_z_CMdesign_S9_ToUser_ReturnChange,
  &ySigR_z_CMdesign_SA_ToUser_CupOfCoffee,
  &ySigR_z_CMdesign_SB_ToUser_CupOfWater, 0};
